{
	"lock": false,
	"name": "@li/http-saver",
	"version": "0.1.0",
	"exports": {
		".": "./src/mod.ts",
		"./http-saver": "./src/httpSaver.ts",
		"./sanitizer": "./src/sanitizer.ts"
	},
	"tasks": {
		"test": "deno test -RWN"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/cache": "jsr:@std/cache@^0.1.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.7",
		"@std/fs": "jsr:@std/fs@^1.0.13",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/testing": "jsr:@std/testing@^1.0.9"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
